<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta hhtp-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hoja De Vida</title>
    
    <link href ="css / bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/carousel.css">
  </head>

  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Anggie Roncancio</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Información Pesonal</a></li>
                <li><a href="#about"></a></li>
                <li><a href="#contact">Redes Sociales</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>

    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="images\0164.jpg">
        </div>
        <div class="item">
          <img src="images\0164.jpg">
        </div>
      </div>
      
      </a>
    </div><!-- /.carousel -->

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->


    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-rounded" src="images\1111.jpg" alt="Generic placeholder image" width="140" height="140">
          
          <h2>Datos Personales</h2>
          <p>Anggie Paola Roncancio Ortiz</p>
          <p>Código: 0172009459</p>
          <p>Correo Institucional: a.roncancio@udla.edu.co</p>
          <p>Correo electronico: anggieoncancio@gmail.com</p>
          <p><a class="btn btn-default" href="#" role="button">Ver Detalles &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-rounded" src="images\12.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Información Academica</h2>
          <p><strong>ESTUDIOS SECUNDARIOS:</strong></p>
          <p>Institución Educativa San Fanciasco de Asis. Educación Media, Bachiller académico - Floencia Caquetá, 2008.</p>
          <p><strong>ESTUDIO UNIVERSITARIO:</strong></p>
          <p>Universidad de la Amazonía, Ingeniería de Sistemas, Noveno Semestre. Florencia, actualmente.</p>
          <p><a class="btn btn-default" href="#" role="button">Ver Detalles &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-img-rounded" src="images\21.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Perfil Laboal</h2>
          <p>Estudiante de Ingeniería de Sistemas,manejo con facilidad atención y servicio al cliente, ventas al por menor, gran facilidad de aprendizaje para sumir nuevas tareas  y retos laborales. Soy muy colaboradora, dinámica, responsable con mi trabajo, cumplidora de los deberes que se me asignan y proactiva con el desempeño de nuevas labores..</p>
          <p><a class="btn btn-default" href="#" role="button">Ver Detalles &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <h1>Contactame</h1>
        
        <div class="col-md-3"> 
          <img class="img-rounded" src="images\46.jpg" alt="Generic placeholder image" width="70" height="70">    
        </div>
        
        <div class="col-md-3">
          <img class="img-circle" src="images\8.jpg" alt="Generic placeholder image" width="70" height="70">
        </div>
        
        <div class="col-md-3">
         <img class="img-circle" src="images\6.jpg" alt="Generic placeholder image" width="70" height="70">
        </div>
        
        <div class="col-md-3">
         <img class="img-circle" src="images\0.jpg" alt="Generic placeholder image" width="70" height="70">
        </div>
      </div>
      <!-- /END THE FEATURETTES -->
  </body>
</html>